<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nanchen.timerdemo.MainActivity">
    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format="00:00:00"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/timer"/>
    <Button
        android:layout_width="match_parent"
        android:onClick="btnClick"
        android:text="start"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="stop"
        android:onClick="stopClick"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#959393"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始"
        android:onClick="startClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止"
        android:onClick="stopClick1"/>
</LinearLayout>
